@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}
.home {
  background-color: white;
  width: 100%;
  height: 85vh;
  color: black;
  display: flex;
  flex-direction: column;
  font-family: "Playfair Display", serif;

  .container {
    flex: 1; /* Chiếm toàn bộ phần còn lại */
    display: flex;
    /* Đảm bảo không có padding hoặc margin */
    margin: 0;
    padding: 0;
  }
  // .full-height {
  //   height: 100%;
  // }
  .col-sm-1 {
    padding: 0;
    .sidebar {
      color: white;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #444444;

      .avt {
        background-color: #222222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px; /* Chiều cao .avt */
        width: 100%;

        .img-avt {
          width: 30px;
          height: 30px;
          border-radius: 50%; /* Tạo hình tròn */
          /* margin-top: 20px; (Bạn có thể xóa dòng này) */
        }
      }

      .icons {
        display: flex;
        flex-direction: column; /* Sắp xếp các icon theo chiều dọc */
        margin-top: 20px; /* Thêm khoảng cách giữa avt và các icon */
        flex-grow: 1;

        .icon {
          color: white;
          margin-bottom: 30px;
        }
      }
      .col-sm-1 {
        padding: 0;
      }
      .settingIcon {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 0;
        width: 100%; /* Chiếm trọn chiều ngang của sidebar */
        background-color: #666666;

        .setIcon {
          margin-top: 10px;
          margin-bottom: 10px;
          width: 100%; /* Chiếm trọn chiều ngang của sidebar */
        }
        // .setIcon:hover {
        //   background-color: white; /* Đổi màu nền khi hover */
        // }
      }

      /* Thiết lập khoảng cách giữa các icon (tuỳ chọn) */
      .settingIcon > *:not(:last-child) {
        margin-bottom: 10px; /* Đặt khoảng cách giữa các thành phần là 10px */
      }
    }
  }
  .col-sm-4 {
    margin: 0;
    padding: 0;

    .chatlist {
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      // border: 1px solid #fff;
      height: 100%;
      background-color: #f0f0f0;

      .searchUser {
        // border-bottom: 1px solid gray;
        padding-bottom: 0;
        background-color: #999999;
        width: 100%;
        height: 80px;

        .searchForm {
          border: 1px solid transparent; /* Viền không màu */
          border-radius: 20px; /* Border tròn */
          display: flex;
          align-items: center;
          padding: 5px;
          background-color: white;
          margin: 20px;

          input {
            border: none;
            color: black;
            align-items: center;
            outline: none;
            flex: 1; /* Input mở rộng để lấp đầy không gian còn lại */
            padding-left: 5px; /* Khoảng cách giữa icon và input */
            padding-right: 5px;
            max-width: calc(
              100% - 30px
            ); /* Giới hạn input không bao quá 30px để nhường chỗ cho icon */
          }
        }

        .userChat {
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          color: black;
          cursor: pointer;

          .userChatInfo {
            align-items: center; /* Căn chỉnh theo chiều dọc */
          }

          .img-avt {
            width: 30px;
            height: 30px;
            border-radius: 50%; /* Tạo hình tròn */
            margin-right: 5px; /* Khoảng cách với tên "Jane" */
          }
        }
      }

      .onlineUser {
        position: relative;
        background-color: #d3d1d1;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Đẩy .userAndDot về bên trái của .onlineUser */

        .userAndDot {
          position: absolute;
          left: 0; /* Đặt .userAndDot ở bên trái của .onlineUser */
          display: flex;
          align-items: center;

          .img-avt {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
            margin-left: 5px;
            display: block;
            position: relative; /* Thêm position relative cho ảnh */
          }

          .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            top: 50%;
            left: 100%;

            transform: translate(
              -50%,
              -50%
            ); /* Đưa .dot vào chính giữa của ảnh */
          }
        }
      }

      .chats {
        // border: 1px solid gray;
        flex-grow: 1;

        .userChat {
          border-bottom: 1px solid gray;
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          cursor: pointer;

          .userChatInfo {
            align-items: center; /* Căn chỉnh theo chiều dọc */
          }
          .img-avt {
            width: 30px;
            height: 30px;
            border-radius: 50%; /* Tạo hình tròn */
            margin-right: 5px; /* Khoảng cách với tên "Jane" */
          }
        }
      }
    }
  }
  .col-sm-7 {
    padding: 0;
    margin: 0;
    flex: 1;
    display: flex; /* Sử dụng flex để mở rộng */
    // background-color: red;
    .chat {
      height: 100%;
      flex: 1; /* Chiếm 2 phần tử trong 3 phần tử flex */
      border: 1px solid #fff;
      display: flex; /* Sử dụng flex để mở rộng */
      flex-direction: column;
      width: 100%;

      // background-color: yellow;

      .chatInfo {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0;

        .nameWithDot {
          .name {
            font-size: 20px; /* Đặt kích thước chữ lớn hơn */
            font-weight: bold;
            margin-left: 15px;
          }
        }

        .chatIcons {
          display: flex;
          gap: 10px;
          margin-right: 20px;
        }

        .chatIcons > * {
          border-radius: 50%; /* Tạo border tròn */

          background-color: rgb(231, 230, 230); /* Màu nền xám bên trong */
          padding: 7px; /* Khoảng cách từ biên đến icon */
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box; /* Đảm bảo kích thước tính cả border */
        }
        .chatIcons > *:not(:last-child) {
          margin-right: 20px;
        }
      }

      .Messages {
        padding: 20px;
        border: 1px solid #fff;
        flex-grow: 1; /* Mở rộng để chiếm hết không gian còn lại trong .chat */
        border-top: 1px solid #ccc;
        overflow: auto; /* Cho phép cuộn nếu nội dung vượt quá kích thước */

        .Message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;
        }
      }

      .Input {
        border: 1px solid #fff;
        height: 70px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
        border-top: 1px solid #ccc;
        .emojiAndInput {
          display: flex; /* Sử dụng flexbox */
          align-items: center;
          flex: 1;
          .emojiContainer {
            display: inline-block; /* Đảm bảo nó không chiếm toàn bộ hàng */
            padding: 2px; /* Khoảng cách giữa emoji và border */
            background-color: #ccc; /* Màu nền xám xung quanh emoji */
            border: 5px solid transparent; /* Viền không màu ban đầu */
            border-radius: 50%; /* Làm tròn góc để tạo hình dạng tròn */
          }

          .emoji {
            display: block; /* Chỉnh vị trí của emoji bên trong container */
            margin: 0 auto;
          }

          input[type="text"].message-input {
            width: 100%;
            border: 1px solid transparent; /* Viền không màu */
            background-color: rgba(0, 0, 0, 0.15); /* Nền màu xám nhạt */
            outline: none;
            padding-left: 20px;
            font-size: 18px;
            border-radius: 10px; /* Bo tròn viền */
          }
        }

        .send {
          display: flex;
          align-items: center;
          gap: 10px; /* Khoảng cách giữa các thành phần trong .send */

          label {
            cursor: pointer;
          }
          .sendFile {
            display: inline-block; /* Đảm bảo nó không chiếm toàn bộ hàng */
            padding: 2px; /* Khoảng cách giữa emoji và border */
            background-color: #ccc; /* Màu nền xám xung quanh emoji */
            border: 5px solid transparent; /* Viền không màu ban đầu */
            border-radius: 50%;
            .file {
              display: block; /* Chỉnh vị trí của emoji bên trong container */
              margin: 0 auto;
            }
          }
          .sendButton {
            width: 30px;
            height: 30px;
            background-color: rgb(234, 47, 47);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex; /* Thêm display flex để icon bên trong được căn giữa */
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
